# RichTextView

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sasd97/github/com/richtextview/: App.java  MainActivity.java
app/src/main/java/st235/github/com/app_richtextview/: App.java  MainActivity.java
app/src/main/java/st235/github/com/richtextview/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-richtextview/: build.gradle
lib-richtextview/src/main/: AndroidManifest.xml
lib-richtextview/src/main/java/sasd97/github/com/lib_richtextview/: FontProvider.java  RichTextView.java
lib-richtextview/src/main/res/values/: attrs.xml
richtextview/: build.gradle
richtextview/src/main/: AndroidManifest.xml
richtextview/src/main/java/st235/github/com/richtextview/: CustomFontSpan.java  FontProvider.java  RichTextView.java
