<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sasd97.github.com.richtextview.MainActivity">

    <sasd97.github.com.lib_richtextview.RichTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No more &#xf1e2;"
        android:textSize="22sp"
        app:fontAsset="fontawesome-webfont.ttf"/>

</android.support.constraint.ConstraintLayout>
