<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="8dp"
    tools:context="st235.github.com.richtextview.MainActivity">

    <st235.github.com.richtextview.RichTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left|start"
        android:lineSpacingExtra="4sp"
        android:text="@string/richtextview_presentational_text"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        app:fontAsset="fontawesome-webfont.ttf"
        />

    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        />
</FrameLayout>
